<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>KLabel - Gallery</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700">
    <link rel="stylesheet" href="assets/css/Button-Change-Text-on-Hover.css">
    <link rel="stylesheet" href="assets/css/Button-Outlines---Pretty.css">
    <link rel="stylesheet" href="assets/css/Carousel-Hero.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/StyleChanges.css">
<link rel="icon" href="assets/img/Klabellogo.ico" type="image/x-icon">
</head>

<body style="min-height: 751px;">
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top" id="mainNav" style="color: #212529;">
        <div class="container"><a class="navbar-brand" href="index.html" style="color: rgb(255,255,255);font-size: 30px;font-weight: normal;font-style: normal;">K-Label Photography</a><button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarResponsive"
                type="button" data-toogle="collapse" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" style="background-color: #212529;"><i class="fa fa-reorder" style="filter: brightness(200%);font-size: 20px;"></i></button>
            <div
                class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto text-uppercase">
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="index.html" style="font-weight: bold;">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="https://www.instagram.com/karling_label_photos/" target="_blank" style="font-weight: bold;color: fec503;">Instagram</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="index.html#services" target="_parent" style="font-weight: bold;">Services</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="index.html#about" style="font-weight: bold;">About</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="index.html#contact" style="font-weight: bold;">Contact</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <div class="carousel slide" data-ride="carousel" id="carousel-1">
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <div class="jumbotron hero-nature carousel-hero" style="background-image: url(&quot;assets/img/gallerySlide1.jpg&quot;);max-height: 500px;height: 576px;background-size: cover;background-repeat: no-repeat;filter: blur(0px);"></div>
            </div>
            <div class="carousel-item">
                <div class="jumbotron hero-photography carousel-hero" style="background-image: url(&quot;assets/img/gallerySlide2.jpg&quot;);height: 500px;max-height: 500px;background-size: cover;"></div>
            </div>
            <div class="carousel-item">
                <div class="jumbotron hero-technology carousel-hero" style="background-image: url(&quot;assets/img/gallerySlide3.jpg&quot;);height: 500px;max-height: 498px;background-size: cover;background-repeat: no-repeat;"></div>
            </div>
        </div>
        <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev"><i class="fa fa-chevron-left"></i></a><a class="carousel-control-next" href="#carousel-1" role="button" data-slide="next"><i class="fa fa-chevron-right"></i><span class="sr-only">Next</span></a></div>
        <ol
            class="carousel-indicators">
            <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-1" data-slide-to="1"></li>
            <li data-target="#carousel-1" data-slide-to="2"></li>
            </ol>
    </div>
    <div class="photo-gallery">
        <div class="container" data-aos="fade-right" data-aos-duration="300" data-aos-delay="200">
            <div class="intro">
                <h2 class="text-center">K-Label Gallery</h2>
                <p class="text-center">Rizwana Minimalist fashion shoot</p>
            </div>
            <div class="row photos">
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/Rizwana2/FL-(1).jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/Rizwana2/TN-(1).jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/Rizwana2/FL-(2).jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/Rizwana2/TN-(2).jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/Rizwana2/FL-(3).jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/Rizwana2/TN-(3).jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/Rizwana2/FL-(4).jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/Rizwana2/TN-(4).jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/Rizwana2/FL-(5).jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/Rizwana2/TN-(5).jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/Rizwana2/FL-(6).jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/Rizwana2/TN-(6).jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/Rizwana2/FL-(7).jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/Rizwana2/TN-(7).jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/Rizwana2/FL-(8).jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/Rizwana2/TN-(8).jpg"></a></div>
            </div>
        </div>
        <div class="container" data-aos="fade-right" data-aos-duration="300" data-aos-delay="200">
            <div class="intro">
                <p class="text-center">Jermaine and Pooja get engaged!</p>
            </div>
            <div class="row photos">
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/Jermpooja/FL-(1).jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/Jermpooja/TN-(1).jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/Jermpooja/FL-(2).jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/Jermpooja/TN-(2).jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/Jermpooja/FL-(3).jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/Jermpooja/TN-(3).jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/Jermpooja/FL-(4).jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/Jermpooja/TN-(4).jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/Jermpooja/FL-(5).jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/Jermpooja/TN-(5).jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/Jermpooja/FL-(6).jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/Jermpooja/TN-(6).jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/Jermpooja/FL-(7).jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/Jermpooja/TN-(7).jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/Jermpooja/FL-(8).jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/Jermpooja/TN-(8).jpg"></a></div>
            </div>
        </div>
        <div class="container" data-aos="fade-left" data-aos-duration="300" data-aos-delay="200">
            <div class="intro">
                <p class="text-center">Diviya's 2nd Birthday!</p>
            </div>
            <div class="row photos">
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/Diviya/FL-(1).jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/Diviya/TN-(1).jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/Diviya/FL-(2).jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/Diviya/TN-(2).jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/Diviya/FL-(3).jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/Diviya/TN-(3).jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/Diviya/FL-(4).jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/Diviya/TN-(4).jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/Diviya/FL-(5).jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/Diviya/TN-(5).jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/Diviya/FL-(6).jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/Diviya/TN-(6).jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/Diviya/FL-(7).jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/Diviya/TN-(7).jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/Diviya/FL-(8).jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/Diviya/TN-(8).jpg"></a></div>
            </div>
        </div>
        <div class="container" data-aos="fade-right" data-aos-duration="300" data-aos-delay="200">
            <div class="intro">
                <p class="text-center">Sashen and Pranusha's Reception</p>
            </div>
            <div class="row photos">
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/SashReception/Full/Full%20(3).jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/SashReception/TN/TN%20(3).jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/SashReception/Full/Full%20(9).jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/SashReception/TN/TN%20(9).jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/SashReception/Full/Full%20(6).jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/SashReception/TN/TN%20(6).jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/SashReception/Full/Full%20(2).jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/SashReception/TN/TN%20(2).jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/SashReception/Full/Full%20(4).jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/SashReception/Full/Full%20(4).jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/SashReception/Full/Full%20(5).jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/SashReception/TN/TN%20(5).jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/SashReception/Full/Full%20(10).jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/SashReception/TN/TN%20(10).jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/SashReception/Full/Full%20(7).jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/SashReception/TN/TN%20(7).jpg"></a></div>
            </div>
        </div>
        <div class="container" data-aos="fade-right" data-aos-duration="300" data-aos-delay="200">
            <div class="intro">
                <p class="text-center">Sashnusha Couple Shoot</p>
            </div>
            <div class="row photos">
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/Sashnusha/Full/1.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/Sashnusha/Thumbs/1.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/Sashnusha/Full/2.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/Sashnusha/Thumbs/2.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/Sashnusha/Full/3.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/Sashnusha/Thumbs/3.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/Sashnusha/Full/4.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/Sashnusha/Thumbs/4.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/Sashnusha/Full/5.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/Sashnusha/Thumbs/5.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/Sashnusha/Full/6.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/Sashnusha/Thumbs/6.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/Sashnusha/Thumbs/7.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/Sashnusha/Thumbs/7.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/Sashnusha/Full/8.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/Sashnusha/Thumbs/8.jpg"></a></div>
            </div>
        </div>
        <div class="container" data-aos="fade-left" data-aos-duration="250" data-aos-delay="200">
            <div class="intro">
                <p class="text-center">Rizwana's Pre-wedding and Wedding.</p>
            </div>
            <div class="row photos">
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/Rizwana/1.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/Rizwana/1.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/Rizwana/2.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/Rizwana/2.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/Rizwana/3.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/Rizwana/3.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/Rizwana/4.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/Rizwana/4.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/Rizwana/5.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/Rizwana/5.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/Rizwana/6.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/Rizwana/6.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/Rizwana/7.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/Rizwana/7.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/Rizwana/8.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/Rizwana/8.jpg"></a></div>
            </div>
        </div>
    </div>
    <div class="photo-gallery">
        <div class="container" data-aos="fade-right" data-aos-duration="300" data-aos-delay="200">
            <div class="intro">
                <p class="text-center">DevFest 2018</p>
            </div>
            <div class="row photos">
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/DevFest/6.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/DevFest/6.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/DevFest/2.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/DevFest/3.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/DevFest/3.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/DevFest/2.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/DevFest/4.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/DevFest/4.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/DevFest/7.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/DevFest/7.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/DevFest/8.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/DevFest/8.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/DevFest/1.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/DevFest/1.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/DevFest/9.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/DevFest/9.jpg"></a></div>
            </div>
        </div>
    </div>
    <div class="photo-gallery">
        <div class="container" data-aos="fade-left" data-aos-duration="300" data-aos-delay="200">
            <div class="intro">
                <p class="text-center">ComicCon 2018</p>
            </div>
            <div class="row photos">
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/ComicCon/1.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/ComicCon/1.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/ComicCon/2.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/ComicCon/2.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/ComicCon/5.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/ComicCon/5.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/ComicCon/7.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/ComicCon/7.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/ComicCon/4.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/ComicCon/4.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/ComicCon/3.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/ComicCon/3.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/ComicCon/8.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/ComicCon/8.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/ComicCon/6.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/ComicCon/6.jpg"></a></div>
            </div>
        </div>
        <div class="container" data-aos="fade-right" data-aos-duration="300" data-aos-delay="200">
            <div class="intro">
                <p class="text-center">Yanga's Birthday</p>
            </div>
            <div class="row photos">
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/Yanga%27s%20Birthday/fl1%20(1).jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/Yanga%27s%20Birthday/tn1%20(1).jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/Yanga%27s%20Birthday/fl1%20(2).jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/Yanga%27s%20Birthday/tn1%20(2).jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/Yanga%27s%20Birthday/fl1%20(3).jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/Yanga%27s%20Birthday/tn1%20(3).jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/Yanga%27s%20Birthday/fl1%20(4).jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/Yanga%27s%20Birthday/tn1%20(4).jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/Yanga%27s%20Birthday/fl1%20(5).jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/Yanga%27s%20Birthday/tn1%20(5).jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/Yanga%27s%20Birthday/fl1%20(6).jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/Yanga%27s%20Birthday/tn1%20(6).jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/Yanga%27s%20Birthday/fl1(7).jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/Yanga%27s%20Birthday/tn1(7).jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/Yanga%27s%20Birthday/fl8.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/Yanga%27s%20Birthday/tn8.jpg"></a></div>
            </div>
        </div>
    </div>
    <div class="photo-gallery">
        <div class="container" data-aos="fade-left" data-aos-duration="300" data-aos-delay="200">
            <div class="intro">
                <p class="text-center">CV Year End 2018</p>
            </div>
            <div class="row photos">
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/YearEnd2018/1full.jpg" data-lightbox="photos"><img class="img-fluid d-inline" src="assets/img/gallery/YearEnd2018/1.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/YearEnd2018/2full.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/YearEnd2018/10.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/YearEnd2018/3full.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/YearEnd2018/2.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/YearEnd2018/4full.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/YearEnd2018/3.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/YearEnd2018/5full.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/YearEnd2018/4.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/YearEnd2018/6full.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/YearEnd2018/5.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/YearEnd2018/7full.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/YearEnd2018/9.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/gallery/YearEnd2018/8full.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/gallery/YearEnd2018/7.jpg"></a></div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4"><span class="copyright">Copyright&nbsp;© KLabelMedia 2019</span></div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item"><a href="https://www.instagram.com/karling_label_photos/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.youtube.com/channel/UCPNV1vppP7rM1g8j4ap3LYQ" target="_blank"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li class="list-inline-item"></li>
                        <li class="list-inline-item"><a href="#termsofservice">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal fade portfolio-modal text-center" role="dialog" tabindex="-1" id="termsofservice">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col"><button class="close" style="font-size: 40px;" type="button" data-dismiss="modal"><span aria-hidden="true">×</span></button></div>
                        </div>
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <h2 class="text-uppercase">Terms of Service</h2>
                                    <p class="item-intro text-muted">When purchasing a session with KLabel Photography, you agree to the following:</p>
                                    <h6 class="text-left" style="font-size: 17px;">Booking and Payment</h6>
                                    <p class="text-left" style="margin-bottom: 10px;">1.1 ) For booking to be confirmed and secured, a <strong>minimum of 50% of the total quoted amount</strong> is due as a <strong>non-refundable desposit</strong>. No other reserversation will be made on your booking
                                        once the above mention payment has been confirmed through PoP (Proof of payment).<br>1.2 ) Alternatively full payment is acceptable upfront, However this doesn't affect the waiting period for images.<br></p>
                                    <h6
                                        class="text-left" style="font-size: 17px;">Image release</h6>
                                        <p class="text-left" style="margin-bottom: 10px;">1.1 ) Full amount is due before the release of any high-quality images.<br>1.2 ) Images will be release on google photos( Hi Res cloud storage). I will require a gmail account to share.<br>1.3 ) A minimum of 12
                                            Days is required to edit and work images, however this can be delayed due to the following:<br>1.3.1 ) Number of images taken.<br>1.3.2 ) Type of shoot, an event shoot may take longer.<br>1.3.3 ) Time of shoot.<br></p>
                                        <h6
                                            class="text-left" style="font-size: 17px;">Cancellation</h6>
                                            <p class="text-left" style="margin-bottom: 10px;">1.1 ) <strong>Your deposit is non-refundable.</strong><br>1.2 ) Cancellation must be made atleast <strong>3 days before booking date</strong> to receive remaining payment returned(remaining 50% of quoted amount).
                                                Failure to do so may result in a half payment(25%) of remaining quoted amount returned to you.<br>1.3 ) A same day cancellation will result in a 25% of remaining quoted amount retuned.<br></p>
                                            <h6 class="text-left"
                                                style="font-size: 17px;">Limit of Liability</h6>
                                            <p class="text-left" style="margin-bottom: 10px;">1.1 ) In the event that the photographer cannot perform the service, due to medical or unforseen emergency, the photographer shall return any payment received from you the client. The photographer will have
                                                no further liabiility towards the session.<br>1.2 ) This limit also applies to loss of all the images due to equipment malfunction and any fault from the photographer.<br></p>
                                            <h6 class="text-left" style="font-size: 17px;">Artistic Style</h6>
                                            <p class="text-left" style="margin-bottom: 10px;">1.1 ) As a client, you acknowledge that you have viewed previous work produced by KLabel Photography. You as a client understand that based on the location, time of day, and type of shoot may create a variation
                                                in final images. As a photographer, the right to reserve the artistic interpretion can be subject per scene, for instance, some shot may be vibrant, and some images may be Black and White.<br></p>
                                            <ul class="list-unstyled"></ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <footer></footer><button class="btn btn-link border-pretty" type="button" style="color: #ce9c95;margin-bottom: 20px;" data-dismiss="modal">Close</button>
                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item"><a href="https://www.instagram.com/karling_label_photos/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.youtube.com/channel/UCPNV1vppP7rM1g8j4ap3LYQ" target="_blank"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/agency.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>