<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>KLabel - Home</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700">
    <link rel="stylesheet" href="assets/css/Button-Change-Text-on-Hover.css">
    <link rel="stylesheet" href="assets/css/Button-Outlines---Pretty.css">
    <link rel="stylesheet" href="assets/css/Carousel-Hero.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/StyleChanges.css">
<link rel="icon" href="assets/img/Klabellogo.ico" type="image/x-icon">
</head>

<body id="page-top">
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top" id="mainNav" style="color: #212529;">
        <div class="container"><a class="navbar-brand" href="#page-top" style="color: rgb(255,255,255);font-size: 30px;font-weight: normal;font-style: normal;">K-Label Photography</a><button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarResponsive"
                type="button" data-toogle="collapse" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" style="background-color: #212529;"><i class="fa fa-reorder" style="filter: brightness(200%);font-size: 20px;"></i></button>
            <div
                class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto text-uppercase">
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="gallery.html" style="font-weight: bold;">Gallery</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="#portfolio" style="font-weight: bold;">Recent</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="#services" style="font-weight: bold;">Services</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="#about" style="font-weight: bold;">About</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="#contact" style="font-weight: bold;">Contact</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <header class="masthead" style="background-image: url(&quot;assets/img/home.jpg&quot;);">
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in"><span style="font-family: 'Droid Serif';">Howzit!</span></div>
                <div class="intro-heading text-uppercase"><span>Welcome to K-Label</span></div>
            </div>
        </div>
    </header>
    <section data-aos="fade" data-aos-duration="250" data-aos-delay="150" id="portfolio" class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3 class="text-uppercase section-heading">Some Recent projects</h3>
                    <h3 class="section-subheading text-muted">Feeling hungry for more? Check out my Gallery / Social Media.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/portfolio/Wedding-tn.jpg"></a>
                    <div class="portfolio-caption">
                        <h4>Bridal&nbsp;<strong>festivities</strong><br></h4>
                        <p class="text-muted">Pre-wedding/Bridal Wear</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/portfolio/Birthday-tn.jpg"></a>
                    <div class="portfolio-caption">
                        <h4>Birthdays</h4>
                        <p class="text-muted">Of any nature</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/portfolio/Devfest-tn.jpg"></a>
                    <div class="portfolio-caption">
                        <h4>Conferences</h4>
                        <p class="text-muted">DevFest</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/portfolio/halloween-tn.jpg"></a>
                    <div class="portfolio-caption">
                        <h4>Themed Parties</h4>
                        <p class="text-muted">Halloween Office Party</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                        </div><img class="img-fluid img-fluid" src="assets/img/portfolio/Portraits-tn.jpg"></a>
                    <div class="portfolio-caption">
                        <h4>Portraits/Products</h4>
                        <p class="text-muted">online portfolio/Products</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div>
                        </div><img class="img-fluid" src="assets/img/portfolio/Expos-tn.jpg"></a>
                    <div class="portfolio-caption">
                        <h4>Expos</h4>
                        <p class="text-muted">ComicCon</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3 class="text-uppercase section-heading">What's my Craft</h3>
                    <h3 class="text-muted section-subheading">I love shooting anything and everything, except animals.</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary" style="color: #55b7a5;"></i><i class="fa fa-camera fa-stack-1x fa-inverse"></i></span>
                    <h4 class="section-heading">Events</h4>
                    <p class="text-muted">From birthday parties to major events, I'm capable of seeing unique shots that will definitely leave you something to remember it by.<br></p>
                </div>
                <div class="col-md-4"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-laptop fa-stack-1x fa-inverse"></i></span>
                    <h4 class="section-heading">Business</h4>
                    <p class="text-muted">Need some good quality images for your online business? Or need to show off some exciting new products? &nbsp;Let's show it all off together!<br></p>
                </div>
                <div class="col-md-4"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-user-circle-o fa-stack-1x fa-inverse"></i></span>
                    <h4 class="section-heading">Portraits/Couples</h4>
                    <p class="text-muted">Feel like your profile picture needs an update?&nbsp;Let's capture the best you that you can be. Or looking to create a sweetheart memory? Let me capture you and your boo.<br></p>
                </div>
            </div>
        </div>
    </section>
    <section data-aos="fade" data-aos-duration="250" data-aos-delay="150" id="about" class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member"><img class="rounded-circle mx-auto pulse animated" src="assets/img/profile.jpg" style="filter: brightness(112%);background-size: auto;background-image: url(&quot;assets/img/profile.jpg&quot;);margin: 0px;opacity: 1;">
                        <h4>Kalin Govender</h4>
                        <p class="text-muted">Photographer / Content Creator / Bearded Person / Arm Folder</p>
                        <ul class="list-inline social-buttons">
                            <li class="list-inline-item"><a href="https://www.instagram.com/karling_label_photos/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.youtube.com/channel/UCPNV1vppP7rM1g8j4ap3LYQ" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <h3>About the guy behind the lens...</h3>
                    <p>I was that kid at the school dance who couldn't dance..., Also I couldn't get a date.</p>
                    <p data-aos="zoom-in">So to live in the moment, I decided to be the guy who captured it, which I absolutely loved! I enjoyed capturing the special moments, the secret moments of dances, the sportsmanship moments of sport meets, every possible special moment.</p>
                    <p
                        data-aos="zoom-in">Over recent years, I've lived in such moments, and choose to capture them, but with some added...finesse. I believe some of the best moments come from complete surprise, and candid shots are a personal speciality. I like to create
                        true emotions in my photography(no fake smiles), but also create a story that makes you feel something more than meets the eye.</p>
                        <p data-aos="zoom-in">I'm constantly learning, and always applying newly learnt knowledge with the result of creating something personal and distinctive to each project, because each person infront of my camera is special and unique on their own.</p>
                </div>
            </div>
        </div>
    </section>
    <div data-bs-parallax-bg="true" style="height: 500px;background-image: url(&quot;assets/img/Klabellogo-1.png&quot;);background-position: center;background-size: cover;">
        <section data-aos="fade" data-aos-duration="250" data-aos-delay="150" data-aos-once="true" id="contact" style="background-color: rgba(0,0,0,0.74);background-position: top;background-size: cover;color: #0c0d0d;height: 500px;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h3 class="text-uppercase section-heading">Let's get in touch</h3>
                        <h3 class="section-subheading text-muted">Leave a message after the beep . . . BEEP!</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <form id="contactForm" name="contactForm" novalidate="novalidate" mailto="karlinglabel@gmail.com" action="contact,php" method="POST">
                            <div class="form-row">
                                <div class="col text-left col-md-6">
                                    <div class="form-group"><small class="form-text text-danger flex-grow-1 help-block lead"></small></div>
                                    <h1 class="text-center" style="color: rgb(255,255,255);"><i class="fa fa-envelope-o"></i>&nbsp;Email:</h1>
                                    <div class="form-group"><small class="form-text text-danger help-block lead"></small></div>
                                    <h2 class="text-center contacttext" style="color: rgb(255,255,255);">karlinglabel@gmail.com</h2>
                                    <div class="form-group"><small class="form-text text-danger help-block lead"></small></div>
                                </div>
                                <div class="col col-md-6">
                                    <div class="form-group"><small class="form-text text-danger flex-grow-1 help-block lead"></small></div>
                                    <h1 class="text-center" style="color: rgb(255,255,255);"><i class="fa fa-phone"></i>&nbsp;Phone:</h1>
                                    <div class="form-group"><small class="form-text text-danger help-block lead"></small></div>
                                    <h2 class="text-center contacttext" style="color: rgb(255,255,255);">081 393 5332</h2>
                                    <div class="form-group"><small class="form-text text-danger help-block lead"></small></div>
                                </div>
                                <div class="col-lg-12 text-center">
                                    <div id="success"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4"><span class="copyright">Copyright&nbsp;© KLabelPhotography 2019</span></div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item"><a href="https://www.instagram.com/karling_label_photos/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.youtube.com/channel/UCPNV1vppP7rM1g8j4ap3LYQ" target="_blank"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li class="list-inline-item"></li>
                        <li class="list-inline-item"><a href="#termsofservice" class="portfolio-link" data-toggle="modal">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal fade portfolio-modal text-center" role="dialog" tabindex="-1" id="portfolioModal1" data-dismiss="modal">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col"><button class="close" style="font-size: 40px;" type="button" data-dismiss="modal"><span aria-hidden="true">×</span></button></div>
                        </div>
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <h2 class="text-uppercase">rizwana's Wedding</h2>
                                    <p class="item-intro text-muted">"Bride: A woman with a fine prospect of happiness behind her" - Ambrose Bierce<br></p><img src="assets/img/portfolio/Wedding-full.jpg" class="img-fluid d-block mx-auto">
                                    <p>I was honoured and deeply grateful to be apart of Rizwana's pre-wedding and wedding ceremonies, it was a pleasure to see such joy and charisma from her, and everyone in attendance. Truly a beautiful occasion. &nbsp;<br>See
                                        more under the&nbsp;<a href="gallery.html">Gallery</a></p>
                                    <ul class="list-unstyled">
                                        <li>Year: 2018</li>
                                        <li>Category: Wedding/Pre-wedding</li>
                                    </ul><button class="btn btn-link border-pretty" type="button" style="color:#ce9c95;" data-dismiss="modal">Close</button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade portfolio-modal text-center" role="dialog" tabindex="-1" id="portfolioModal2">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col"><button class="close" style="font-size: 40px;" type="button" data-dismiss="modal"><span aria-hidden="true">×</span></button></div>
                        </div>
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <h2 class="text-uppercase">Birthdays</h2>
                                    <p class="item-intro text-muted">"Count your age through family and friends, not years'</p><img src="assets/img/portfolio/Birthday-full.jpg" class="img-fluid d-block mx-auto">
                                    <p>From a child's first birthday to a celebration of life birthday, parties are special occasions on their own. Not only because we celebrate the life of a special people, but because a birthday brings family and friends
                                        together for good fun and memories which are meant to be saved and cherished.<br>See more under the&nbsp;<a href="gallery.html">Gallery</a> <br></p>
                                    <ul class="list-unstyled">
                                        <li>Date: 2018</li>
                                        <li>Category: Birthday</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div><button class="btn btn-link border-pretty" type="button" style="color:#ce9c95;" data-dismiss="modal">Close</button></div>
            </div>
        </div>
    </div>
    <div class="modal fade portfolio-modal text-center" role="dialog" tabindex="-1" id="portfolioModal3">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col"><button class="close" style="font-size: 40px;" type="button" data-dismiss="modal"><span aria-hidden="true">×</span></button></div>
                        </div>
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <h2 class="text-uppercase">DevFest 2018</h2>
                                    <p class="item-intro text-muted"><em>“The great aim of education is not knowledge but action.”</em><br>― Herbert Spencer<br></p><img src="assets/img/portfolio/Devfest-full.jpg" class="img-fluid d-block mx-auto">
                                    <p>I was fortunate enough to be invited to cover the DevFest conference at the Capital on park in 2018. There is so much emotion and drive when a crowd focuses on the speaker, the speaker filled with nervousness and excitement
                                        to share their work.<br>See more under the&nbsp;<a href="gallery.html">Gallery</a><br></p>
                                    <ul class="list-unstyled">
                                        <li>Date: 2018</li>
                                        <li>Category: Conference</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div><button class="btn btn-link border-pretty" type="button" style="color:#ce9c95;" data-dismiss="modal">Close</button></div>
            </div>
        </div>
    </div>
    <div class="modal fade portfolio-modal text-center" role="dialog" tabindex="-1" id="portfolioModal4">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col"><button class="close" style="font-size: 40px;" type="button" data-dismiss="modal"><span aria-hidden="true">×</span></button></div>
                        </div>
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <h2 class="text-uppercase text-center" style="width: 223px;">Office Halloween party</h2>
                                    <p class="item-intro text-muted">"A good flash will scare any monsters away"</p><img src="assets/img/portfolio/halloween-full.jpg" class="img-fluid d-block mx-auto">
                                    <p>What goes bump, creep and Kacha in the dark? My camera for some reason. At my old office, we had a Halloween office party, and some not only dressed the part, but they also acted like it too!<br>more under the&nbsp;
                                        <a
                                            href="gallery.html">Gallery</a><br><br></p>
                                    <ul class="list-unstyled">
                                        <li>Date: January 2017</li>
                                        <li>Category: Parties</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div><button class="btn btn-link border-pretty" type="button" style="color:#ce9c95;" data-dismiss="modal">Close</button></div>
            </div>
        </div>
    </div>
    <div class="modal fade portfolio-modal text-center" role="dialog" tabindex="-1" id="portfolioModal5">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col"><button class="close" style="font-size: 40px;" type="button" data-dismiss="modal"><span aria-hidden="true">×</span></button></div>
                        </div>
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <h2 class="text-uppercase">SJW Eyewear</h2>
                                    <p class="item-intro text-muted">"A mugshot isn't a good profile picture"</p><img src="assets/img/portfolio/Portraits-full.jpg" class="img-fluid d-block mx-auto">
                                    <p>I love seeing young entrepreneurs with fascinating ambitions and drive to sell uniquely captivating products, and good product is complimented through good imagery.See more under the&nbsp;<a href="gallery.html">Gallery</a><br></p>
                                    <ul
                                        class="list-unstyled">
                                        <li>Date: &nbsp;2018</li>
                                        <li>Category: Product</li>
                                        </ul>
                                </div>
                            </div>
                        </div>
                    </div><button class="btn btn-link border-pretty" type="button" style="color:#ce9c95;" data-dismiss="modal">Close</button></div>
            </div>
        </div>
    </div>
    <div class="modal fade portfolio-modal text-center" role="dialog" tabindex="-1" id="portfolioModal6">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col"><button class="close" style="font-size: 40px;" type="button" data-dismiss="modal"><span aria-hidden="true">×</span></button></div>
                        </div>
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <h2 class="text-uppercase">ComicCon 2018</h2>
                                    <p class="item-intro text-muted">"Sometimes you gotta run before you can walk."<br>- Tony Stark</p><img src="assets/img/portfolio/Expos-full.jpg" class="img-fluid d-block mx-auto">
                                    <p>I attend all three days of the first ComicCon held in Africa, and it was magnificent to see the creativity that came from people and how they made their passion come alive! I used my passion to capture theirs. For more
                                        see the&nbsp;<a href="gallery.html">Gallery</a></p>
                                    <ul class="list-unstyled">
                                        <li>Date: 2018</li>
                                        <li>Category: Expos</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div><button class="btn btn-link border-pretty" type="button" style="color:#ce9c95;" data-dismiss="modal">Close</button></div>
            </div>
        </div>
    </div>
    <div class="modal fade portfolio-modal text-center" role="dialog" tabindex="-1" id="termsofservice">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col"><button class="close" style="font-size: 40px;" type="button" data-dismiss="modal"><span aria-hidden="true">×</span></button></div>
                        </div>
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <h2 class="text-uppercase">Terms of Service</h2>
                                    <p class="item-intro text-muted">When purchasing a session with KLabel Photography, you agree to the following:</p>
                                    <h6 class="text-left" style="font-size: 17px;">Booking and Payment</h6>
                                    <p class="text-left" style="margin-bottom: 10px;">1.1 ) For booking to be confirmed and secured, a <strong>minimum of 50% of the total quoted amount</strong> is due as a <strong>non-refundable desposit</strong>. No other reserversation will be made on your booking
                                        once the above mention payment has been confirmed through PoP (Proof of payment).<br>1.2 ) Alternatively full payment is acceptable upfront, However this doesn't affect the waiting period for images.<br></p>
                                    <h6
                                        class="text-left" style="font-size: 17px;">Image release</h6>
                                        <p class="text-left" style="margin-bottom: 10px;">1.1 ) Full amount is due before the release of any high-quality images.<br>1.2 ) Images will be release on google photos( Hi Res cloud storage). I will require a gmail account to share.<br>1.3 ) A minimum of 12
                                            Days is required to edit and work images, however this can be delayed due to the following:<br>1.3.1 ) Number of images taken.<br>1.3.2 ) Type of shoot, an event shoot may take longer.<br>1.3.3 ) Time of shoot.<br></p>
                                        <h6
                                            class="text-left" style="font-size: 17px;">Cancellation</h6>
                                            <p class="text-left" style="margin-bottom: 10px;">1.1 ) <strong>Your deposit is non-refundable.</strong><br>1.2 ) Cancellation must be made atleast <strong>3 days before booking date</strong> to receive remaining payment returned(remaining 50% of quoted amount).
                                                Failure to do so may result in a half payment(25%) of remaining quoted amount returned to you.<br>1.3 ) A same day cancellation will result in a 25% of remaining quoted amount retuned.<br></p>
                                            <h6 class="text-left"
                                                style="font-size: 17px;">Limit of Liability</h6>
                                            <p class="text-left" style="margin-bottom: 10px;">1.1 ) In the event that the photographer cannot perform the service, due to medical or unforseen emergency, the photographer shall return any payment received from you the client. The photographer will have
                                                no further liabiility towards the session.<br>1.2 ) This limit also applies to loss of all the images due to equipment malfunction and any fault from the photographer.<br></p>
                                            <h6 class="text-left" style="font-size: 17px;">Artistic Style</h6>
                                            <p class="text-left" style="margin-bottom: 10px;">1.1 ) As a client, you acknowledge that you have viewed previous work produced by KLabel Photography. You as a client understand that based on the location, time of day, and type of shoot may create a variation
                                                in final images. As a photographer, the right to reserve the artistic interpretion can be subject per scene, for instance, some shot may be vibrant, and some images may be Black and White.<br></p>
                                            <ul class="list-unstyled"></ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <footer></footer><button class="btn btn-link border-pretty" type="button" style="color: #ce9c95;margin-bottom: 20px;" data-dismiss="modal">Close</button>
                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item"><a href="https://www.instagram.com/karling_label_photos/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.youtube.com/channel/UCPNV1vppP7rM1g8j4ap3LYQ" target="_blank"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/agency.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>